spring.application.name=gatewayserver

server.port=8075
spring.profiles.active=local
spring.config.import=configserver:http://localhost:8072/

management.endpoints.web.exposure.include=*
management.endpoint.gateway.access=unrestricted

management.info.env.enabled=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#logging.level.com.gatewayserver=debug