spring.application.name=users
server.port=8071

spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/shophouse_users

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type.descriptor.sql=trace

# Application-specific logging
logging.level.com.users=trace

# liquibase configuration
#spring.liquibase.change-log=classpath:db/changelog/db.changelog.master.xml