spring.application.name=eurekaserver

spring.profiles.active=local
spring.config.import=configserver:http://localhost:8072/

management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true