spring.datasource.username=postgres
spring.datasource.password={cipher}04137f506617b1a6430d25846b6d65118a3c2f1bdb72213d8133f3069356d904
spring.datasource.url=jdbc:postgresql://localhost:5432/shophouse_cart

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type.descriptor.sql=trace

# Application-specific logging
logging.level.com.cart=trace

# liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog.master.xml

# Swagger UI configuration - use relative paths
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

# API docs configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true

# Packages to scan for API documentation
springdoc.packages-to-scan=com.cart.controller

# Paths to include
springdoc.paths-to-match=/**

# Swagger UI security configuration
springdoc.swagger-ui.persistAuthorization=true
springdoc.swagger-ui.displayOperationId=true