
# multipart configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# File system location of the uploads
app.properties.upload-path=/home/karim/intellij/shophouse-microservices/files/uploads/
