spring.application.name=configserver
server.port=8072
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true

encrypt.key="f8A3kP9zX2Qw7RtB"
